<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PetCid - SAC</title>
    <link rel="stylesheet" href="CSS/SAC.css">
</head>
<body>
    
    <div id="cabec">
        <div id="logo"><img src="imagens/logotipo.png" alt="" width="318" height="122"></div>
        <div id="jargão"><b><i>Tudo e mais um pouco para seu pet</i></b></div>
        <div id="pesquisa"> PESQUISA</div>
    </div>
    <div id="menu">
        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="galeria.html">PRODUTOS</a>
                    <ul id="alinhamento">
                        <li><a href="detalhe_acessorios.html">ACESSORIOS</a></li>
                        <li><a href="detalhe_brinquedo.html">BRINQUEDOS</a></li>
                    </ul>
                </li>    
                <li><a href="menu_servicos.html">SERVIÇOS</a>
                    <ul id="alinhamento">
                        <li><a href="banho_e_tosa.html">BANHO E TOSA</a></li>
                        <li><a href="passeador.html">PASSEADOR</a></li>                        
                    </ul>
                </li> 
                <li><a href="menu_veterinaria.html">VETERINARIA</a>
                    <ul id="alinhamento">
                        <li><a href="saude_veterinaria.html">SAÚDE</a></li>
                        <li><a href="higiene_veterinaria.html">HIGIENE</a></li> 
                        <li id="com_quebra"><a href="suporte_veterinario.html">SUPORTE VETERINARIO</a></li>                      
                    </ul>                
                </li>
                <li><a href="racas.html">RAÇAS</a>
                    <ul id="alinhamento">
                        <li><a href="racas_caes.html">CÃES</a></li>
                        <li><a href="racas_gatos.html">GATOS</a></li>                                             
                    </ul>                
                </li>
                <li><a href="menu_blog.html">BLOG</a>
                    <ul id="alinhamento">
                        <li><a href="noticias.html">NOTICIAS</a></li>
                        <li><a href="dicas.html">DICAS</a></li>                                             
                    </ul>
                </li>
                <li id="sem_quebra"><a href="SAC.html">FALE CONOSCO</a>
                    <ul id="alinhamento">
                        <li><a href="SAC.html">SAC</a></li>                                         
                    </ul>
                </li>  
            </ul>
        </nav>
    </div>
    <div id="conteudo">
        <h1 class="titulo_janela">FORMULÁRIO DE SAC</h1>
        <div class="janela_SAC">    
            <div>
                <img src="imagens/lado_form.png" alt="" class="img_form">
            </div>
            <div class="area_form">
                <h1 class="titulo_janela">Solicitação de SAC</h1>
                <p class="titulo_janela2">Digite as informações solicitadas</p>
                <br>
                <form class="formulario">
                    <label>Nome</label>
                    <input type="text" class="item_1" cols="60"><br>
                    <label>E-mail</label>
                    <input type="email" class="item_2" cols="60"><br>
                    <label>Telefone</label>
                    <input type="tel" class="item_3" cols="60"><br>
                    <textarea name="descrição" class="descricao" cols="60" rows="10">Descrição</textarea><br>
                    <button class="bot">Enviar</button>
                </form>
            </div>
        </div>
        <h1 class="titulo_janela">Formas de contatos</h1>
        <p class="contato">
            Facebook - /PetCid<br>
            Instagram - @PetCid<br>
            Twitter - @PetCid<br>
            E-mail - contatos@petcid.com.br<br>
            Telefone - (11) 91231-2332<br>
            Suporte Veterinario - (11) 98347-3782<br>
        </p>
    </div>
    <div id="rodape">
        <div class="social_r">
            <h4>REDES SOCIAIS</h4>
            <p>
                Facebook - /PetCid<br>
                Instagram - @PetCid<br>
                Twitter - @PetCid<br>
            </p>

        </div>
        <div class="fale_r">
            <h4>FALE CONOSCO</h4>
            <p>
                E-mail - contatos@petcid.com.br<br>
                Telefone - (11) 91231-2332<br>
                Suporte Veterinario - (11) 98347-3782<br> 
            </p>        
        </div>
    </div>
</body>
</html>